"""
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]
"""

"""
Методы для списка(list), которые используются чаще всего:
list.append()- добавляет элемент в конец списка
list.sort() - сортирует список
list.remove()- удаляет элемент из списка
list.clear() - очищает список
list.reverse() - разворачивает список
"""
"""
Методы для множеств (set), которые используются чаще всего:
set.update() - объединение сножеств
set.add() - добавить элемент
set.remove() - удалить элемент
set.clear() - очистка множества
set.discard() - удаляет элемент если он есть
"""
"""
Методы для строк (str), которые используются чаще всего:
S[i:j:step] - извлечения среза
S.split(символ) - разделение строки по символу
S.strip([chars]) - удаление проблемных символов в начале и конце строки
S.title() - переводит первую букву каждого слова в верхний регистр
S.format(*args, **kwargs) - форматирование строки
"""
"""
Методы для словарей (dict), которые используются чаще всего:
dict.items() - достает пару ключ значение
dict.keys() - достает ключи в словаре
dict.update() - обновляет словарь
dict.clear() - очищает словарь
dict.copy() - копирует словарь
"""
#Вводим кол-во элементов
user_count = int(input('Введите количество элементов :'))

#Пустой список куда запишутся данные пользователя
user_result = []

for i in range(user_count):
    user_numbers = int(input('Введите элемент :')) #Просим в вести пользователя элементы
    user_result.append(user_numbers) # Добавляем элементы в список
user_result.sort() # Сортируем список
print(user_result)
