"""
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который
встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9

(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой,
 слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
"""
#Вводим цифры и сразу их разделяем
user_count = input('Введите любые цифры через запятую :').replace(',', ' ').replace(';', ' ').replace('/', ' ').split()

#Пустой список куда запишем результат
result_number = []
for user_number in user_count:
    if user_count.count(user_number) == 1: #Проверяем на уникальность введенные данные
        result_number.append(user_number) #Добавляем уникальные данные в список
print(result_number)