"""
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
"""
#Вводим элементы первого списка
user_count = (input('Введите элименты первого списка :')).replace(',', ' ').replace(';', ' ').replace('/', ' ').split()
user_result = user_count
#Вводим элементы второго списка
user_count_2 = (input('Введите элементы второго списка :')).replace(',', ' ').replace(';', ' ').replace('/', ' ').split()
user_result_2 = user_count_2
#Запускаем проверку на совпадени данных в списках
for list_number in user_result[:]: #Делаем дубль списка чтобы удалить все значения в списке
    if list_number in user_result_2: #Проверяем наличие элементов в списке
        user_result.remove(list_number)#Удаляем элементы из списка

print(user_result)
