"""
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими
библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока
 использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""
import random


# Словарь дней
days = {
    '01': 'Первого',
    '02': 'Второго',
    '03': 'Третьего',
    '04': 'Четвертого',
    '05': 'Пятого',
    '06': 'Шестого',
    '07': 'Седьмого',
    '08': 'Восьмого',
    '09': 'Девятого',
    '10': 'Десятого',
    '11': 'Одиннадцотого',
    '12': 'Двенадцатого',
    '13': 'Тринадцатого',
    '14': 'Четырнадцатого',
    '15': 'Пятнадцатого',
    '16': 'Шестнадцотого',
    '17': 'Семнадцатого',
    '18': 'Восемнадцатого',
    '19': 'Девятнадцатого',
    '20': 'Двадцатого',
    '21': 'Двадцать первого',
    '22': 'Двадцать второго',
    '23': 'Двадцать третьего',
    '24': 'Двадцать четвертого',
    '25': 'Двадцать пятого',
    '26': 'Двадцать шестого',
    '27': 'Двадцать седьмого',
    '28': 'Двадцать восьмого',
    '29': 'Двадцать девятого',
    '30': 'Тридцатого',
    '31': 'Тридцать первого'
}
# Словарь месяцов
months = {
    '01': 'Января',
    '02': 'Февраля',
    '03': 'Марта',
    '04': 'Апреля',
    '05': 'Мая',
    '06': 'Июня',
    '07': 'Июля',
    '08': 'Августа',
    '09': 'Сентября',
    '10': 'Октября',
    '11': 'Ноября',
    '12': 'Декабря'
}
# Словарь с днями рожедниями знаменитых людей
questions = {
    'В каком году родился М.В. Ломансов? Ответьте в формате dd.mm.yyyy': '19.11.1711',
    'В каком году родился И.В. Грозный? Ответьте в формате dd.mm.yyyy': '25.08.1530',
    'В каком году родился Ю.В. Никулин? Ответьте в формате dd.mm.yyyy': '18.12.1921',
    'В каком году родился М.И. Кутузов? Ответьте в формате dd.mm.yyyy': '16.09.1745',
    'В каком году родился Н. Бонопарт? Ответьте в формате dd.mm.yyyy': '15.08.1769',
    'В каком году родился Ю.А. Гагарин? Ответьте в формате dd.mm.yyyy': '09.03.1934',
    'В каком году родился И.С. Бах? Ответьте в формате dd.mm.yyyy': '21.03.1685',
    'В каком году родился Л. ван Бетховен? Ответьте в формате dd.mm.yyyy': '16.12.1770',
    'В каком году родился М.Ю. Лермонтов? Ответьте в формате dd.mm.yyyy': '15.10.1814',
    'В каком году родился П.И. Чайковский? Ответьте в формате dd.mm.yyyy': '07.05.1840',
    'В каком году родился Д.И. Менделеев? Ответьте в формате dd.mm.yyyy': '08.02.1840'

}
# Ответ останавливающий цикл
start_game = 'нет'

answer_player = ''
# Запуск викторины
while answer_player != start_game:
        correct_answer = 0
        wrong_answer = 0
        # Рандомный выбор вопросов с ответами
        result = random.sample(list(questions.items()), 5)
        # Запуск цикла с вопросами и ответами на них
        for question, answer in result:
                answers = input(question)
                if answers == answer:
                    correct_answer +=1
                    day, month, year = answer.split('.')
                    print('Верно', days[day], months[month], year, 'Года')
                else:
                    answers != answer
                    wrong_answer += 1
                    day, month, year = answer.split('.')
                    print('Неверно ', days[day], months[month], year, 'Года')
        # Выводим кол-во правильных ответов и не правильных а так же процент
        print('Правильных ответов:', correct_answer)
        print('Неправильных ответов:', wrong_answer)
        print('Процент правильных ответов:', correct_answer * 100 / (correct_answer + wrong_answer), '%')
        print('Процент неправильных ответов:', wrong_answer * 100 / (correct_answer + wrong_answer), "%")
        answer_player = input('Хотите сыграть в викторину еще раз? да/нет')
        if answer_player == start_game:
            break





